[testenv:tan1uan5]
deps =
    coverage
    python-coveralls
commands=
    coverage run -m unittest discover
    coverage report
    coveralls

[testenv:flake8]
deps =
    flake8
commands=
    flake8 --exclude=venv,.tox .
